{
  "name": "wg-dw",
  "description": "Webcomponent wg-dw following open-wc recommendations",
  "license": "MIT",
  "author": "wg-dw",
  "version": "0.0.0",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./wg-dw.js": "./dist/src/wg-dw.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "serve": "wds --watch",
    "backend": "node ../data/dist/index.js",
    "tscw": "tsc -w",
    "build": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc && npm run analyze -- --exclude dist && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc && npm run analyze -- --exclude dist && build-storybook"
  },
  "dependencies": {
    "@apollo-elements/components": "^3.0.3",
    "@apollo-elements/lit-apollo": "^5.0.3",
    "@apollo/client": "^3.6.5",
    "@lion/button": "^0.17.0",
    "@lion/collapsible": "^0.8.0",
    "@lion/core": "^0.22.0",
    "apollo-link-rest": "^0.9.0-rc.1",
    "graphql": "^15.8.0",
    "graphql-anywhere": "^4.2.7",
    "lit": "^2.2.5",
    "mongodb": "^4.6.0",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@web/dev-server": "^0.1.28",
    "@web/dev-server-storybook": "next",
    "@web/test-runner": "next",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "typescript-lit-html-plugin": "^0.9.0",
    "typescript-styled-plugin": "^0.18.2"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
